# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Loader Properties
minecraft_version=1.20.1
enabled_platforms=fabric,forge
forge_version=1.20.1-47.2.18
fabric_loader_version=0.15.3
yarn_mappings=1.20.1+build.10
# Mod Properties
mod_version=0.6.0-alpha.1
maven_group=com.xtracr.realcamera
archives_base_name=realcamera
# Dependencies
fabric_api_version=0.91.0+1.20.1
cloth_config_version=11.1.106
modmenu_version=7.1.0
