# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Loader Properties
minecraft_version=1.21.4
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.10
neoforge_version=21.4.123
#yarn_mappings=1.21.4+build.8
# Mod Properties
mod_version=0.6.2-beta
maven_group=com.xtracr.realcamera
archives_base_name=realcamera
# Dependencies
fabric_api_version=0.119.2+1.21.4
cloth_config_version=17.0.144
modmenu_version=13.0.3
