# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Loader Properties
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.10
neoforge_version=21.1.138
#yarn_mappings=1.21.1+build.3
# Mod Properties
mod_version=0.6.3-beta
maven_group=com.xtracr.realcamera
archives_base_name=realcamera
# Dependencies
fabric_api_version=0.115.3+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.3
